# cart-catalog

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/aqua/web/: ChapterController.java  DocumentController.java
admin-web/src/main/java/com/aqua/web/controller/: AttributeDefController.java  CatalogItemController.java
admin-web/src/main/java/com/aqua/web/filter/: AdminFilter.java
admin-web/src/main/java/com/aqua/web/view/: AttributeDefView.java
admin-web/src/main/resources/: hibernate.cfg.xml  import.sql
admin-web/src/main/webapp/: attributeDef.xhtml  catalogItem.xhtml  catalogItemFilter.xhtml  category.xhtml  document.xhtml  index.jsp  user.xhtml
admin-web/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
admin-web/src/main/webapp/common/: header.xhtml
dao/: pom.xml
dao/src/main/java/: DummyDAO.java
dao/src/main/java/com/aqua/dao/: AttributeDefDAO.java  AttributeGroupDAO.java  AttributeValueDAO.java  CatalogItemDAO.java  CategoryDAO.java  CommonDAO.java  GenericDAO.java  UserDAO.java
dao/src/main/java/com/aqua/dao/exceptions/: CreateException.java  FinderException.java  RemoveException.java  UpdateException.java
dao/src/main/java/com/aqua/dao/impl/: AttributeDefDAOImpl.java  AttributeGroupDAOImpl.java  AttributeValueDAOImpl.java  CatalogItemDAOImpl.java  CategoryDAOImpl.java  CommonDAOImpl.java  GenericDAOImpl.java  ProgrammaticTransactionHelper.java  UserDAOImpl.java
dao/src/main/java/com/aqua/dao/listeners/: SaveDateListener.java  UpdateDateListener.java
dao/src/main/resources/: data.xml
dao/src/test/java/com/aqua/dao/impl/: CatalogNodeDAOImplTest.java
dao/src/test/java/com/aqua/dao/legacy/: AttributeDefExtractor.java  CatalogItemExtractor.java  CategoryExtractor.java  LegacyDatabaseExtractor.java
dao/src/test/resources/: hibernate.cfg.xml  test-context.xml
model/: pom.xml
model/src/main/java/: DummyPOJO.java
model/src/main/java/com/aqua/domain/: AttributeDef.java  AttributeGroup.java  AttributeType.java  AttributeValue.java  CatalogItem.java  CatalogNode.java  Category.java  Dimensions.java  Identity.java  NamedEntity.java  Order.java  PersistentEntity.java  Price.java  Stock.java  User.java
rest/: pom.xml
services/: pom.xml
services/src/main/java/: DummyService.java
services/src/main/java/com/aqua/services/: AttributeDefService.java  BaseCRUDHelper.java  CatalogItemFilter.java  CatalogItemFilterService.java  CatalogItemService.java  CategoryService.java
services/src/main/java/com/aqua/services/tree/: PrintIndentedVisitor.java  Tree.java  Visitable.java  Visitor.java
services/src/main/resources/: services.xml
web/: pom.xml
web/src/main/java/com/aqua/web/: CategoryController.java  UserBean.java  UserController.java  UserTypeBean.java
web/src/main/java/com/aqua/web/auth/: CustomAuthenticationProvider.java
web/src/main/java/com/aqua/web/controller/: AttributeDefController.java  CatalogItemController.java  CatalogItemFilterController.java  CategoryController.java
web/src/main/java/com/aqua/web/view/: AttributeDefView.java  CatalogItemFilterView.java  CatalogItemView.java  CategoryView.java
web/src/main/resources/: hibernate.cfg.xml  import.sql
web/src/main/webapp/: attributeDef.xhtml  catalogItem.xhtml  catalogItemFilter.xhtml  category.xhtml  commonLayout.xhtml  index.jsp  index.xhtml  temp.xhtml  user.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml
web/src/main/webapp/common/: commonLayout.xhtml  header.xhtml
web/src/main/webapp/css/: default.css
